<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mazure's Website</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class = "nav">
            <ul class="primary-nav">
                <li><a class="logo" href = "mainPage.html">Liam<span style = "color:black">Mazure</span></a></li>
                <li><a href = "mainPage.html">Home</a></li>
                <li><a href = "aboutMe.html">About Liam</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "resume.html">Resume</a></li>
                <li><input type = "text" placeholder="Search..."></li>
            </ul>
        </nav>
    </header>

    <h1>Projects</h1>

    <section>
        <code>

        </code>
    </section>
</body>
</html>